# ArchitectureDemo

./: build.gradle  cc-settings-2.gradle  settings.gradle
aar/com/qianfanyun/module_base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aar/com/qianfanyun/module_base/1.0.0/: module_base-1.0.0.aar  module_base-1.0.0.pom.sha1
app/: build.gradle
app/src/androidTest/java/com/qianfanyun/architecturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianfanyun/architecturedemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qianfanyun/architecturedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/androidTest/java/com/qianfanyun/module_a/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/debug/: AndroidManifest.xml
module_a/src/main/debug/java/debug/: DebugApplication.java
module_a/src/main/java/com/qianfanyun/module_a/: AViewModel.java  ComponentA.java  ModuleAActivity.java
module_a/src/main/res/layout/: activity_module_a.xml
module_a/src/test/java/com/qianfanyun/module_a/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/com/qianfanyun/module_b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/debug/: AndroidManifest.xml
module_b/src/main/debug/java/debug/: DebugApplication.java
module_b/src/main/java/com/qianfanyun/module_b/: BViewModel.java  DebugApplication.java  ModuleBActivity.java  NewBActivity.java  NewViewModel.java
module_b/src/main/res/layout/: activity_module_b.xml  activity_new_b.xml
module_b/src/test/java/com/qianfanyun/module_b/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/qianfanyun/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/qianfanyun/module_base/adapter/: ListenerAdapter.java
module_base/src/main/java/com/qianfanyun/module_base/api/: ApiException.java  BaseApiBean.java  RxApiHelper.java  ServiceCreater.java
module_base/src/main/java/com/qianfanyun/module_base/base/: BaseActivity.java  BaseApplication.java  BaseItemViewModel.java  BaseModel.java  BaseMultiItemViewModel.java  BaseViewModel.java  IModel.java  SingleLiveEvent.java
module_base/src/main/java/com/qianfanyun/module_base/base/application/: ApplicationManager.java  BaseApplication.java  IApplication.java
module_base/src/main/java/com/qianfanyun/module_base/statics/: Component.java
module_base/src/main/java/com/qianfanyun/module_base/utils/: ClickUtils.java
module_base/src/main/res/values/: strings.xml
module_base/src/test/java/com/qianfanyun/module_base/: ExampleUnitTest.java
module_database/: build.gradle
module_database/src/androidTest/java/com/qianfanyun/module_database/: ExampleInstrumentedTest.java
module_database/src/main/: AndroidManifest.xml
module_database/src/main/debug/: AndroidManifest.xml
module_database/src/main/debug/java/debug/: DebugApplication.java
module_database/src/main/java/com/qianfanyun/module_database/: DbHelper.java  DbViewModel.java  DebugApplication.java  MainActivity.java
module_database/src/main/java/com/qianfanyun/module_database/contentProvider/: PersonProvider.java  UriHelper.java
module_database/src/main/res/layout/: activity_main.xml
module_database/src/test/java/com/qianfanyun/module_database/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/qianfanyun/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/debug/java/debug/: DebugApplication.java
module_login/src/main/java/com/qianfanyun/module_login/: DebugApplication.java  HttpDataSource.java  LocalDataSource.java  LoginActivity.java  LoginRepository.java  LoginService.java  LoginViewModel.java
module_login/src/main/res/layout/: activity_login.xml
module_login/src/test/java/com/qianfanyun/module_login/: ExampleUnitTest.java
module_recyclerview/: build.gradle
module_recyclerview/src/androidTest/java/com/qianfanyun/module_recyclerview/: ExampleInstrumentedTest.java
module_recyclerview/src/main/: AndroidManifest.xml
module_recyclerview/src/main/debug/: AndroidManifest.xml
module_recyclerview/src/main/debug/java/debug/: DebugApplication.java
module_recyclerview/src/main/java/com/qianfanyun/module_recyclerview/: DebugApplication.java  ItemViewModel.java  RecyclerViewActivity.java  RecyclerViewViewModel.java
module_recyclerview/src/main/java/com/qianfanyun/module_recyclerview/multi/: ImageViewModel.java  MultiTypeActivity.java  MultiViewModel.java  TextViewModel.java
module_recyclerview/src/main/java/com/qianfanyun/module_recyclerview/viewpager/: PagerItemViewModel.java  ViewPagerActivity.java  ViewPagerViewModel.java
module_recyclerview/src/main/res/layout/: activity_multi_type.xml  activity_recycler_view.xml  activity_view_pager.xml  item.xml  item_image.xml  item_pager.xml  item_text.xml
module_recyclerview/src/main/res/values/: strings.xml
module_recyclerview/src/test/java/com/qianfanyun/module_recyclerview/: ExampleUnitTest.java
module_rxjava/: build.gradle
module_rxjava/src/androidTest/java/com/qianfanyun/module_rxjava/: ExampleInstrumentedTest.java
module_rxjava/src/main/: AndroidManifest.xml
module_rxjava/src/main/debug/: AndroidManifest.xml
module_rxjava/src/main/debug/java/debug/: DebugApplication.java
module_rxjava/src/main/res/layout/: activity_module_rxjava.xml
module_rxjava/src/main/res/values/: strings.xml
repo-local/com/qianfanyun/module_base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo-local/com/qianfanyun/module_base/1.0.0/: module_base-1.0.0.aar  module_base-1.0.0.aar.md5  module_base-1.0.0.aar.sha1  module_base-1.0.0.pom  module_base-1.0.0.pom.md5  module_base-1.0.0.pom.sha1
(+7 files in other folders)
