<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.qianfanyun.module_login.LoginViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.qianfanyun.module_login.LoginActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="33dp"
            android:text="输入账号密码"
            android:textColor="#222222"
            android:textSize="27sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="37dp"
            android:layout_marginRight="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textColor="#222222"
                android:textSize="18sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入用户名"
                android:maxLines="1"
                android:text="@={viewModel.name}"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="33dp"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="37dp"
            android:layout_marginRight="33dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="#222222"
                android:textSize="18sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={viewModel.password}"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="33dp"
            android:background="#e5e5e5" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="31dp"
            android:layout_marginRight="33dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:onClick="@{()->viewModel.onLoginButtonClick(viewModel.name,viewModel.password)}"
            android:text="登录"
            android:textColor="#ffffff" />

    </LinearLayout>
</layout>

