ext.mainApp = true
apply from: rootProject.file('cc-settings-2.gradle')


android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.qianfanyun.architecturedemo"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}



dependencies {
    addComponent 'module_rxjava'
    addComponent 'module_b'
    addComponent 'module_login'
    addComponent 'module_recyclerview'
    addComponent 'module_database'

}
