ext.mainApp = true
apply from: rootProject.file('cc-settings-2.gradle')


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qianfanyun.architecturedemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}



dependencies {
    addComponent 'module_rxjava'
    addComponent 'module_b'
    addComponent 'module_login'
    addComponent 'module_recyclerview'
}
